<?php
return [
    // top navbar
    "products" => "Products",
    "features" => "Features",
    "sectors" => "Sectors",
    "career" => "Career",
    "support" => "Support",
    "language" => "Language",
    "home" => "Home",
    "language 1" => "English",
    "language 2" => "Bahasa Malaysia",
    "language 3" => "Chinese (S)",

    "pos" => "POS System",
    "web" => "Web & App",
    "brokerage" => "Brokerage Setup",
    "expert" => "Expert Advisor",
    "web 3.0" => "Web 3.0",

    // home
    // main content
    "home 1"        => "Technology",
    "home 2"        => "is the key to unlocking asustainable and prosperous future. Through innovation and technological advancements. 
                        Technology has ushered in an era of intelligence, automation, and digitization, propelling the transformation and upgrading of industries.",
    "home 3"        => "Our Service",
    "home 4"        => "Unleash lightning-fast speed with our optimized services. Say goodbye to loading times and buffering, and embrace seamless connectivity 
                        for a superior online experience.",
    "home 5"        => "Software Development",
    "home 5.1"      => "Empower your business with customized software solutions. Our expert team of developers will bring your ideas to life, delivering innovative 
                        and reliable software tailored to your specific needs.",
    "home 6"        => "Website Development",
    "home 6.1"      => "We develop websites, no matter big or small with a stage-by-stage approach. From pre-production planning, crafting the GUI design, to backend
                        development; we execute them with precision.",
    "home 7"        => "Mobile App Development",
    "home 7.1"      => "We convert our clients’ core idea into innovative applications for mobile, cloud or web. We ensure the apps are developed to be compatible on 
                        major platforms as well as cater to mass devices.",
    "home 8"        =>  "POS System Development",
    "home 8.1"      => "Streamline your business operations with our powerful POS system. Manage sales, inventory, and customer data seamlessly, while providing a 
                        seamless checkout experience for your customers.", 
    "home 9"        => "Expert Advisor Builder",
    "home 9.1"      => "Expert Advisor in forex is an automated trading software that executes trades based on predefined strategies, aiming to enhance trading 
                        efficiency and potentially generate profits.",
    "home 10"       => "Support & Maintenance",
    "home 10.1"     => "Optimise system performance with our expert support. Our team ensures timely updates and troubleshooting for seamless operations, keeping
                        your systems at peak efficiency.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
    "home 11"      => "Your Vision Come Alive",
    "home 12"      => "Welcome to the era of vision. Embark on a journey through the realms of boundless creativity and innovation. Discover how technology unlocks 
                        the power of imagination, reshaping our world with visionary possibilities and endless horizons of imagination.",
    "home 13"      => "Introducing Our Spectacular Line of Cutting-Edge Products",
    "home 13.1"      => "Experience",
    "home 14"      => "the future with our groundbreaking products, redefining possibilities and empowering lives like never before! Discover innovation today!",
    "home 15"      => "POS SYSTEM",
    "home 15.1"      => "Streamlining<br> Your Sales Process",
    "home 15.2"    => "GET INFO",
    "home 16"      => "WEB & APP",
    "home 16.1"      => "360<br> Degree Connectivity",
    "home 17"      => "BROKERAGE SETUP",
    "home 17.1"      => "Path to<br> Financial Success",
    "home 18"      => "EXPERT ADVISOR",
    "home 18.1"      => "Power<br> of AI Investment",
    "home 19"      => "WEB 3.0",
    "home 19.1"    => "The Decentralised<br> Digital Revolution",
    "home 20"      => "Your One-Stop Solution for Core Service Needs",
    "home 21"      => "OUR FEATURES",
    "home 22"      => "Discover Latest Features",
    "home 23"      => "Performance",
    "home 23.1"    => "Impactful and versatile features.",
    "home 24"      => "Reward Program",
    "home 24.1"    => "Point, Discounts, Referrals.",
    "home 25"      => "Develop & Learn",
    "home 25.1"    => "Data analysis and predictions.",
    "home 26"      => "HR Management",
    "home 26.1"    => "Recruitment, onboarding, trading.",
    "home 27"      => "Report & Analytics",
    "home 27.1"    => "Gather, analyse, and present data.",
    "home 28"      => "Innovative Solutions for Your Business",
    "home 28 mobile" => "Innovative Solutions<br> for Your Business",
    "home 29"      => "Embracing innovation in your business drives efficiency, sustainability, 
                       and customer experiences. Groundbreaking solutions transform the landscape, meeting modern demands and ensuring competitiveness.",
    "home 30"      => "Efficient transportation, logistics, and supply chain solutions.",
    "home 30.1"      => "Logistic",
    "home 30.2"      => "Logistic Regression",
    "home 31"      => "Empowering minds through quality education.",
    "home 31.1"      => "Education",
    "home 31.2"      => "Learning Evolution",
    "home 32"      => "Delicious dining experiences, tempting food and beverages.",
    "home 32.1"      => "Food & Beverage",
    "home 32.2"      => "Savoury Delights",
    "home 33"      => "Shopping, endless choices, exceptional experiences.",
    "home 33.1"      => "Retail",
    "home 33.2"      => "Shopper Trends",
    "home 34"      => "Bulk savings, wholesale prices, sourcing for businesses and retailers.",
    "home 34.1"      => "Wholesale",
    "home 34.2"      => "Global Supply Chains",
    "home 35"      => "Innovative vehicles, driving excellence, mobility redefined.",
    "home 35.1"      => "Automotive",
    "home 35.2"      => "Vehicle Innovations",

    // footer
    "footer 1"       => "Current Tech Industries is a leading technology solutions development provider. Founded in 2006, with 
                         a primary focus on technology development and distribution, the company is dedicated to driving innovative solutions for digital transformation. By offering cutting-edge IT solutions, Current Tech Industries aims to meet the diverse needs of its partners and customers.",
    "footer 2"       => "Copyright © Current Tech Industries 2023. All rights reserved.",

    "footer 3"       => "Products",
    "footer 3.1"     => "POS System",
    "footer 3.2"     => "Web & App",
    "footer 3.3"     => "Brokerage Setup",
    "footer 3.4"     => "Expert Advisor",
    "footer 3.5"     => "Web 3.0",
    "footer 4"       => "Features",
    "footer 4.1"     => "Performance",
    "footer 4.2"     => "Reward Program",
    "footer 4.3"     => "Develop & Learn",
    "footer 4.4"     => "HR Management",
    "footer 4.5"     => "Report & Analysis",
    "footer 5"       => "Sectors",
    "footer 5.1"     => "Retail & Service",
    "footer 5.2"     => "Food & Beverage",
    "footer 5.3"     => "Logistic",
    "footer 5.4"     => "Wholesale",
    "footer 5.5"     => "Automotive",
    "footer 5.6"     => "Education",

    "footer 6"       => "Subscribe for latest news",
    "footer 7"       => "Your Email",
    "footer 8"       => "Connect with us",
    "footer 9"       => "About Career",

    //products
    // pos system
    "pos 1"         => "Transforming Restaurants with our Dynamic POS System",
    "pos 2"         => "Order - Serve - Succeed",
    "pos 3"         => "Ignite Your Restaurant's Potential with Our Next-Gen POS System",
    "pos 4"         => "Streamline operations, elevate service, and boost profitability with our advanced POS system for restaurants. From order management to inventory control, enhance the dining experience and stay ahead of the competition.",
    "pos 5"         => "Software",
    "pos 5.1"       => "Software offers intuitive and customizable features like inventory management, sales analytics, payment processing, and CRM integration, ensuring efficient and secure operations for businesses of all sizes.",
    "pos 6"         => "Hardware",
    "pos 7"         => "Hardware offers durable and reliable components, including touchscreen interface, fast barcode scanning, secure payment processing, integration capabilities, and easy maintenance for streamlined and efficient operations.",
    "pos 8"         => "Payment",
    "pos 9"         => "Our POS system offers secure and versatile payment options, seamless integration with popular gateways, mobile payment solutions, real-time tracking, and industry-standard compliance, providing businesses with a comprehensive solution for streamlined transactions.",
    "pos 10"        => "Simplify Operations and<br> Supercharge Sales with our POS Solution",
    "pos 11"        => "The right POS system can revolutionise the way your big business operates, providing the tools and insights needed to flourish in a dynamic marketplace.",
    "pos 12"        => "Choosing the right POS system is crucial for any business, as it can greatly impact efficiency, customer satisfaction, and overall operations.<br> Find out more in Current Tech Industries.",
    "pos 13"        => "Standard",
    "pos 13.1"        => "1 month free, then <br> RM5.48/day",
    "pos 13.2"        => "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STARTER PACK",
    "pos 14"        => "Advanced",
    "pos 14.1"        => "1 month free, then <br> RM27.39/day",
    "pos 14.2"        => "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECOMMENDED",

    //web app
    "web app 1"         => "The Powerhouse for Your Web and App Needs",
    "web app 2"         => "Welcome to the realm of innovative web and app development. Embrace captivating designs and user-centric experiences that elevate your digital presence. Unleash the potential of your online venture with our expert solutions.<br> Join us now!",
    "web app 3"         => "Embrace the Trendy and Inspirational",
    "web app 4"         => "e-Commerce Template",
    "web app 5"         => "Fashion Store",
    "web app 5.1"       => "Clothing & Accessories",
    "web app 6"         => "Worry-Free andboosting your Investment",
    "web app 6.1"       => "Clothing & Accessories",
    "web app 7"         => "Grid Plus",
    "web app 7.1"       => "Unlimited Grid Layout",
    "web app 8"         => "Livesay",
    "web app 8.1"       => "Event & Conference Theme",
    "web app 9"         => "Furnatur",
    "web app 9.1"       => "Furniture Template Kit",
    "web app 10"        => "Road Pedal",
    "web app 10.1"      => "Bike Store Section",
    "web app 11"        => "Marketin",
    "web app 11.1"      => "Business Startup Template",
    "web app 12"        => "Essential Trending Products",
    "web app 13"        => "Unlock the ultimate potential of your online presence with our premium web template products! Stay on the cutting edge with trending designs, unrivalled functionality, and seamless customisation options. Elevate your website today!",
    "web app 14"        => "Zivi",
    "web app 14.1"      => "A Modern Website Template Collection",
    "web app 14.2"      => "Creative Portfolio Theme",
    "web app 14.3"      => "Viewer",
    "web app 15"        => "Livesay",
    "web app 15.1"      => "Elevate Your Web Design with High-End",
    "web app 15.2"      => "Event & Conference Theme",
    "web app 16"        => "Archi",
    "web app 16.1"      => "Painting Your Online Vision with Stunning",
    "web app 16.2"      => "E-Commerce Theme",
    "web app 17"        => "Skudo",
    "web app 17.1"      => "Dynamic Website Template",
    "web app 17.2"      => "Most Advanced Theme",
    "web app 18"        => "Transform Your Art Into a Digital Empire",
    "web app 19"        => "Forex / NFT / Cryptocurrency Web 3.0 Template",

    // brokerage
    "brokerage 1"     => "Building Bridges of Wealth",
    "brokerage 2"     => "Connecting Opportunities, Empowering Prosperity. Your Gateway to
                          Financial Success, Where Expertise Meets Innovation. Uniting Investors and Markets for a Flourishing Future. Discover the Power of Partnership with our Premier Brokerage Services.",
    "brokerage 3"     => "Brokerage Setup Includes",
    "brokerage 4"     => "Get a White Label Solutions for your brokerage, including customised and rebranded services with advanced tech. Enjoy secure payment solutions for global transactions and efficient financial services. Utilise CRM Solutions for optimized customer interactions, sales, and support.",
    "brokerage 5"     => "White Label Solutions",
    "brokerage 6"     => "Customised and rebrand solutions for brokerage with end-to-end support and advanced technology.",
    "brokerage 7"     => "Payment Solutions",
    "brokerage 8"     => "Secure and efficient financial services for seamless transactions, catering to diverse payment.",
    "brokerage 9"     => "CRM Solutions",
    "brokerage 10"    => "Integrated software for managing customer interactions, optimising relationships, and enhancing sales effectively.",
    "brokerage 11"    => "Our cost-effective brokerage package",
    "brokerage 12"    => "Introducing our comprehensive brokerage package, designed for seamless investing.<br> Leverage our expertise, technology, and support for your brokerage.<br> Establish your brand and expand your business with confidence and ease.<br> Start your journey to financial success with our tailored brokerage package now.",
    "brokerage 12 mobile"    => "Introducing our comprehensive brokerage package, designed for seamless investing.<br> Leverage our expertise, technology, and support for your brokerage. Establish your brand and expand your business with confidence and ease.<br> Start your journey to financial success with our tailored brokerage package now.",
    "brokerage 13"    => "cTrader Brokerage Setup",
    "brokerage 13.1"  => "Unlimited User",
    "brokerage 13.2"  => "In-app Deposit",
    "brokerage 13.3"  => "Copy-Trading",
    "brokerage 13.4"  => "Spread Betting",
    "brokerage 13.5"  => "Separate Brand",
    "brokerage 13.6"  => "In-app Control",
    "brokerage 13.7"  => "Expert Advisor",
    "brokerage 13.8"  => "60+ Indicators",
    "brokerage 14"    => "Meta Trader Brokerage Setup",
    "brokerage 14.1"  => "limited User",
    "brokerage 14.2"  => "In-app Deposit",
    "brokerage 14.3"  => "Copy-Trading",
    "brokerage 14.4"  => "Spread Betting",
    "brokerage 14.5"  => "Separate Brand",
    "brokerage 14.6"  => "In-app Control",
    "brokerage 14.7"  => "Expert Advisor",
    "brokerage 14.8"  => "30+ Indicators",
    "brokerage 15"    => "4 Steps To Get Started",
    "brokerage 15 mobile"    => "4 Steps<br> To Get Started",
    "brokerage 16"    => "To begin a brokerage with Current Tech Industries. Align expertise and goals, acquire relevant licenses, integrate technology, establish partnerships,<br> and prioritise exceptional customer service for growth and success.",
    "brokerage 16 mobile"    => "To begin a brokerage with Current Tech Industries. Align expertise and goals, acquire relevant licenses, integrate technology, establish partnerships, and prioritise exceptional customer service for growth and success.",
    "brokerage 17"    => "CONTACT",
    "brokerage 17.1"  => "Reach out to us today for any questions or support related to our competitively priced brokerage package. We're here to help!",
    "brokerage 18"    => "CUSTOMISATION",
    "brokerage 18.1"  => "Customise our affordable brokerage package to suit your individual needs and investment preferences, ensuring an ideal fit for you.",
    "brokerage 19"    => "INSTALLATION",
    "brokerage 19.1"  => "Our process ensures secure hosting, rigorous testing, and flawless functionality. Your personalized White Label Forex platform goes live, empowering your business to thrive in the dynamic forex market. ",
    "brokerage 20"    => "TRAINING",
    "brokerage 20.1"  => "We offer comprehensive training, encompassing platform operation, trading strategies, technical support, marketing insights, and regular updates, ensuring your success in the market.",
    "brokerage 21"    => "Get Your Personalised Quote Today!",

    //expert
    "expert 1"         => "Choose Your Expert Advisor",
    "expert 2"         => "We are an Expert Advisor Builder. Our EA is designed to take advantage of market fluctuations, thereby enhancing the potential for profitable trades while minimizing risks. Our EA supports cTrader, MetaTrader 4, and MetaTrader 5 platforms. It provides traders with powerful tools and strategies to enhance their trading experience and achieve better results.",
    "expert 2.1"       => "Hedging Strategy",
    "expert 2.2"       => "0 Time Delay",
    "expert 2.3"       => "Up-to 10 Products",
    "expert 2.4"       => "Semi Auto",
    "expert 2.5"       => "Signal Detect",
    "expert 2.6"       => "0 Times Delay",
    "expert 2.7"       => "Unlimited products",
    "expert 2.8"       => "Fully Auto",
    "expert 3"         => "The Medusa Expert Advisor is an automated trading robot for the Forex market. It employs a hedging strategy to protect positions from adverse price movements. The EA uses predefined rules and indicators to open hedge positions and manages them with stop-loss and take-profit levels.",
    "expert 4"         => "Accuracy Up to",
    "expert 5"         => "Trading Platform",
    "expert 6"         => "Performance",
    "expert 7"         => "The Mercury Expert Advisor's trading strategies utilize technical indicators or price action analysis. Indicator-based approaches involve mathematical calculations from historical price data, while price action strategies interpret actual chart movements. Both methods inform trading decisions, offering potential opportunities for successful trading.",
    "expert 8"         => "Ragnarok is a fund management system combines PAMM and Copy Trading, allowing professional traders to manage pooled funds (PAMM) and enabling others to automatically copy their trades. This integrated platform enhances investment opportunities, optimizes risk management, and fosters collaboration between traders and investors.",
    "expert 9"         => "Investor Accounts",
    "expert 10"        => "Support",
    "expert 11"        => "Trading Platform",

    //web 
    "web 1"         => "The Revolution of Web 3.0",
    "web 2"         => "Web 3.0 revolutionizes content with decentralized, user-centric platforms. It empowers creators, ensures data privacy, utilizes blockchain for transparency, and enables immersive experiences through AI, AR, and VR technologies.",
    "web 3"         => "Empowering Creativity in the Digital Age",
    "web 4"         => "Embrace limitless possibilities. Embody innovation. Unleash digital tools. Ignite artistic expression. EmPower Creativity in the Digital Age and paint a vibrant canvas of boundless imagination.",
    "web 5"         => "How it works?",
    "web 7"         => "Step 1",
    "web 7.1"       => "Choose a blockchain platform: Select a blockchain platform that supports NFTs, such as Ethereum.",
    "web 7.2"       => "Create a digital wallet: Set up a digital wallet on the chosen blockchain platform to store and manage your NFTs.",
    "web 7.3"       => "Prepare the digital asset: Get your digital asset ready to be turned into an NFT; it can be digital art, music, videos, etc.",
    "web 7.4"       => "Write a smart contract: Use a smart contract programming language like Solidity to write a smart contract that will create the NFT. This contract should include the basic attributes of the NFT, such as name, description, owner, etc.",
    "web 8"         => "Step 2",
    "web 8.1"       => "Add NFT metadata: In the smart contract, you can include metadata for the NFT, such as image URLs, creator information, copyright details, etc.",
    "web 8.2"       => "Set NFT attributes: Customize the NFT attributes in the smart contract, such as whether it's transferable, whether it's limited edition, etc.",
    "web 8.3"       => "Implement NFT ownership transfer: Ensure that the smart contract can handle the transfer of NFT ownership, enabling smooth transactions when the NFT is bought or sold.",
    "web 8.4"       => "Deploy the smart contract: Deploy the written smart contract to the chosen blockchain platform, such as Ethereum.",
    "web 9"         => "Step 3",
    "web 9.1"       => "Connect wallet and contract: Link your digital wallet to the deployed smart contract, enabling you to manage and trade your NFTs.",
    "web 9.2"       => "Create the NFT: Access an NFT marketplace, choose the ‟Create NFT” option, upload your digital asset, and provide necessary information. This will trigger the execution of the smart contract, creating your NFT.",
    "web 9.3"       => "Set attributes: Customize NFT attributes such as name, description, limited edition, etc.",
    "web 9.4"       => "Pay the fees: Cover the fees required for creating the NFT, usually involving some cryptocurrency transaction fees.",
    "web 10"        => "Step 4",
    "web 10.1"      => "Publish the NFT: Once the creation process is complete, your NFT will be published on the blockchain for others to view and purchase.",
    "web 10.2"      => "Promote your NFT: Actively promote your NFT through social media and other platforms to attract potential buyers.",
    "web 10.3"      => "Handle transactions: If someone shows interest and is willing to buy your NFT, ensure prompt handling of the transaction and transfer the NFT to the buyer's wallet.",
    "web 10.4"      => "Remarks:",
    "web 11"         => "Creating a smart contract involves advanced technical knowledge and security considerations. If you're a beginner, it's advisable to learn the basics of blockchainand smart contract development before attempting to write one. Also, exercise caution in dealing with security and logic while developing the smart contract toprotect your digital assets.",
    "web 12"         => "Crafting Digital Experiences for Future WEB 3.0",
    "web 13"         => "Designing cutting-edge NFT-based digital experiences to revolutionize content consumption, ownership, and engagement, shaping the future of the digital art and collectibles landscape.",
    "web 14"        => "Creating Personal NFTs<br> Collection",
    "web 15"        => "Transform your artwork or content into blockchain-based NFTs. Mint and own one-of-a-kind digital assets. Showcase, sell, or trade your personalized creations with the world.",
    "web 16"        => "Discovering Miracles of the Future<br> Leading the Digital World",     
    "web 16 mobile" => "Discovering Miracles of the Future Leading the Digital World",     
    "web 17"        => "Cryptocurrency, the marvel born in the information age, is emerging at an astonishing pace, and its future is brimming with boundless possibilities. In this wave of digital revolution, cryptocurrency is poised to become the shining star of the financial world, leading us towards an unprecedented tomorrow.",
    "web 18"        => "Join the Digital Art World Community",
    "web 19"        => "Start Now!",

    //features
    //performance

    "performance 1"         => "Building Success Unleashing the Power of Performance",
    "performance 2"         => "Through the integration of diverse management tools like KPIs, OKRs, and<br> point systems, organizations can establish transparency in goal-setting, enhance<br> visibility of progress, and exert greater control over performance. This comprehensive<br> approach facilitates the improvement of overall performance and operational<br> efficiency within enterprises.",
    "performance 2 mobile"  => "Through the integration of diverse management tools like KPIs, OKRs, and point systems, organizations can establish transparency in goal-setting, enhance visibility of progress, and exert greater control over performance. This comprehensive approach facilitates the improvement of overall performance and operational efficiency within enterprises.",
    "performance 3"         => "Emphasise Well Defined Goals",
    "performance 4"         => "Set clear objectives for focused efforts. Provide results-oriented guidance to achieve desired outcomes, maximising productivity and success in endeavours.",
    "performance 5"         => "Sales Commissions<br> on Motivation",
    "performance 6"         => "Sales incentives motivate, drive goal-oriented performance, and balance short-term objectives with long-term growth while prioritising customers.",
    "performance 7"         => "Promote competitiveness for better results.",
    "performance 8"         => "Promoting constructive competition can enhance performance, innovation, accountability, to create a supportive and productive work environment.",

    "performance 9"         => "The Essential Function of a Sales Support Team.",
    "performance 10"        => "A robust support team empowers sales teams with tools, streamlined processes, and customer-centric assistance, driving success, motivation, and growth.",
    "performance 11"         => "Demonstrate skill and surpass performance.",
    "performance 12"         => "Embrace growth, innovation, and customer-centricity to demonstrate strength, surpass mediocrity, and achieve excellence in personal and organisational endeavour.",
    "performance 13"         => "Discover the Potential of Your Company to Achieve Performance and Growth",
    "performance 14"         => "Productivity",
    "performance 15"         => "Teamwork",
    "performance 16"         => "Sales Volume",
    "performance 17"         => "Performance",

    //reward

    "reward 1"         => "Ignite Engagement and Unlock Exclusive Benefits",
    "reward 2"         => "Unleash engagement, earn points, unlock badges, and enjoy exclusive benefits. Join now for personalized offers, contests, and delightful surprises.<br> Elevate your experience with rewarding app features!",
    "reward 2 mobile"  => "Unleash engagement, earn points, unlock badges, and enjoy exclusive benefits. Join now for personalized offers, contests, and delightful surprises. Elevate your experience with rewarding app features!",
    "reward 3"         => "Points and Loyalty Programs",
    "reward 4"         => "Implement a points-based rewards system to incentivize user engagement. Users can earn points for various actions within the app, such as completing tasks, referring friends, or making purchases. Accumulated points can be redeemed for exclusive discounts, upgrades, or special perks.",
    "reward 5"         => "Badges and Achievements",
    "reward 6"         => "Recognise and reward user achievements with virtual badges. Users can unlock badges by reaching<br> specific milestones, completing challenges, or demonstrating exceptional performance.Displaying badges<br> on user profiles adds a gamified element and encourages users to strive for more accomplishments.",
    "reward 6 mobile"  => "Recognise and reward user achievements with virtual badges. Users can unlock badges by reaching specific milestones, completing challenges, or demonstrating exceptional performance.Displaying badges on user profiles adds a gamified element and encourages users to strive for more accomplishments.",
    "reward 7"         => "Leveling and Progression",
    "reward 8"         => "Incorporate a leveling system to provide a sense of progression and achievement.As users interact<br> with the app, they can level up based on their activities and accomplishments. Each level unlocks<br> new features, benefits, or privileges, motivating users to<br> stay engaged and reach higher levels.",
    "reward 8 mobile"  => "Incorporate a leveling system to provide a sense of progression and achievement.As users interact with the app, they can level up based on their activities and accomplishments. Each level unlocks new features, benefits, or privileges, motivating users to stay engaged and reach higher levels.",

    "reward 9"         => "VIP or Premium Membership",
    "reward 10"        => "Offer a premium or VIP membership tier with exclusive benefits. Users who subscribe to this membership<br> level gain access to premium content, enhanced features, personalized support, or priority access to new<br> updates. This creates a sense of exclusivity and encourages users to upgrade for enhanced rewards.",
    "reward 10 mobile" => "Offer a premium or VIP membership tier with exclusive benefits. Users who subscribe to this membership level gain access to premium content, enhanced features, personalized support, or priority access to new updates. This creates a sense of exclusivity and encourages users to upgrade for enhanced rewards.",
    "reward 11"         => "Daily Streaks and Challenges",
    "reward 12"         => "Encourage daily app usage and engagement through daily streaks and challenges. Users who consistently<br> log in or complete certain tasks every day can earn bonus rewards, extra points, or exclusive content.<br> This creates a habit-forming experience and keeps users actively engaged with the app.",
    "reward 12 mobile"  => "Encourage daily app usage and engagement through daily streaks and challenges. Users who consistently log in or complete certain tasks every day can earn bonus rewards, extra points, or exclusive content. This creates a habit-forming experience and keeps users actively engaged with the app.",
    "reward 13"         => "By providing suitable rewards at the appropriate moment, we ensure that the desired activity is accomplished effectively.",
    "reward 14"         => "Productivity",
    "reward 15"         => "Teamwork",
    "reward 16"         => "Sales Volume",
    "reward 17"         => "Performance",

    //develop

    "develop 1"         => "Employee development is vital for a company's success",
    "develop 2"         => "Employee growth is crucial for a company's success, enhances productivity, innovation, retention, adaptability, and leadership, fostering a positive work environment and competitive advantage.",
    "develop 3"         => "The Power of Learning and Development",
    "develop 4"         => "Effective<br> Knowledge Transfer",
    "develop 5"         => "Efficiently sharing expertise andinsights within an organization to enhance performance, continuity, andoverall effectiveness. Systematic knowledge transfer benefits growth.",
    "develop 6"         => "Career<br> Development",
    "develop 7"         => "Advancing one's skills and experiences to pursue professional goals and improve job prospects. Career development fosters personal growth and success.",
    "develop 8"         => "Ongoing training and workshops",
    "develop 9"         => "Regular training sessions and workshops keep employees updated with new skills and knowledge, ensuring their continuous professional development.",
    "develop 10"         => "By introducing the appropriate tasks at the<br> optimal moment, we facilitate effective<br> development and growth.",
    "develop 10 mobile"  => "By introducing the appropriate tasks at the optimal moment, we facilitate effective development and growth.",
    "develop 11"         => "Productivity",
    "develop 12"         => "Teamwork",
    "develop 13"         => "Sales Volume",
    "develop 14"         => "Performance",

    //hr 

    "hr 1"         => "&nbsp;&nbsp;&nbsp;&nbsp;Enhanced HR management for higher efficiency",
    "hr 2"         => "Employing Smart HR strategies to optimise workforce productivity and<br> streamline operations, leading to enhanced efficiency and organizational success.",
    "hr 2 mobile"  => "Employing Smart HR strategies to optimise workforce productivity and streamline operations, leading to enhanced efficiency and organizational success.",
    "hr 3"         => "Empowering the HR's Workforce Journey to Success",
    "hr 4"         => "Smart clock-in for<br> effortless attendance tracking",
    "hr 5"         => "Effortless attendance tracking with a smart clock-in system for streamlined and convenient time management.",
    "hr 6"         => "Make the reimbursement<br> process more straightforward",
    "hr 7"         => "Streamline and simplify the arduous reimbursement process, making it more efficient and less time-consuming for employees and administrators.",
    "hr 8"         => "Smart payroll management system",
    "hr 9"         => "Efficiently manage payroll with a smart system that automates tasks, ensuring accuracy and timeliness while reducing manual effort.",
    "hr 10"         => "Learning Management System (LMS)",
    "hr 11"         => "An LMS is used for employee training and development. It offers online courses, tracks employee training progress, and assesses their learning outcomes.",
    "hr 12"         => "Through strategic HR management, ensuring the timely assignment of suitable tasks leads to enhanced productivity and<br> employee development.",
    "hr 12 mobile"         => "Through strategic HR management, ensuring the timely assignment of suitable tasks leads to enhanced productivity and employee development.",
    "hr 13"         => "Productivity",
    "hr 14"         => "Teamwork",
    "hr 15"         => "Sales Volume",
    "hr 16"         => "Performance",

    //report

    "report 1"         => "Data-driven strategy and<br> efficient workforce management",
    "report 2"         => "Included benefits, implementation, analytics, strategic decision-making, performance measurement, ethics, and case studies for a competitive advantage and organisational success.",
    "report 3"         => "A Comprehensive Analysis and Report",
    "report 4"         => "Enhancing Clarity and<br> Visibility of Key Metrics",
    "report 5"         => "Data enables real-time monitoring of business metrics, sales, and goals. Insights into team efficiency, challenges, and employee contributions empower agile adjustments and drive sustainable company growth.",
    "report 6"         => "Apps for<br> Management Team",
    "report 7"         => "Data enables real-time monitoring<br> of business metrics, sales, and<br> goals. Insights into team efficiency,<br> challenges, and employee<br> contributions empower agile<br> adjustments and drive sustainable<br> company growth.",
    "report 8"         => "Unveiling the<br> Power of Data",
    "report 8 mobile"  => "Unveiling the Power of<br> Data",
    "report 9"         => "Data's potential is transformative.<br> It empowers decision-making,<br> personalization, predictive analytics,<br> and AI advancements. Ethical<br> handling and skilled data scientists<br> are vital. A data-driven future awaits.",
    "report 10"         => "By providing accurate reports and analytics<br> at the opportune moment, we enable informed<br> decision-making and improved insights.",
    "report 10 mobile"  => "By providing accurate reports and analytics at the opportune moment, we enable informed decision-making and improved insights.",
    "report 11"         => "Attendance",
    "report 12"         => "Leave Management",
    "report 13"         => "Performance",
    "report 14"         => "Recruitment",
    "report 15"         => "Work Quality",
    "report 16"         => "Work Progress",
    "report 17"         => "Problem-solving",
    "report 18"         => "Competencies",
    "report 19"         => "Productivity",
    "report 20"         => "Teamwork",
    "report 21"         => "Sales Volume",
    "report 22"         => "Target",

    //sectors

    "sectors 1"         => "Transforming Every Sector with Our Innovation",
    "sectors 2"         => "Experience transformation in every sector with our revolutionary platform.<br> From retail to F&B, logistic to education, our solution empowers<br> businesses to thrive in a dynamic world.",
    "sectors 2 mobile"  => "Experience transformation in every sector with our revolutionary platform. From retail to F&B, logistic to education, our solution empowers businesses to thrive in a dynamic world.",
    "sectors 3"         => "Retail & Service",
    "sectors 4"         => "Food & Beverage",
    "sectors 5"         => "Logistic",
    "sectors 6"         => "Wholesale",
    "sectors 7"         => "Automotive",
    "sectors 8"         => "Education",
    "sectors 9"         => "Our Solution's Influence on all Sector",
    "sectors 10"         => "Retail & Service",
    "sectors 11"         => "Retail involves selling goods and services directly to consumers, either through physical stores or online platforms. Service refers to intangible offerings provided by businesses to meet various needs, such as healthcare, financial assistance, or professional expertise. Both sectors are crucial for the economy, emphasising consumer satisfaction and efficient delivery of products and services.",
    "sectors 12"         => "Food & Beverage",
    "sectors 13"         => "The food and beverage (F&B) industry involves the production, distribution, and sale of food and drinks for human consumption. It encompasses restaurants, cafes, bars, and beverage manufacturers, contributing significantly to the economy and hospitality sector. Success depends on quality, innovation, and customer service, meeting diverse consumer needs.",
    "sectors 14"         => "Logistic",
    "sectors 15"         => "Logistics involves efficiently planning, implementing, and controlling the movement and storage of goods, services, and information from origin to consumption. It encompasses transportation, warehousing, inventory management, and supply chain coordination, playing a vital role in cost reduction, improved delivery times, and customer satisfaction.",
    "sectors 16"         => "Wholesale",
    "sectors 17"         => "Wholesale involves purchasing goods in bulk from manufacturers or distributors and selling them in smaller quantities to retailers or businesses. Wholesalers serve as intermediaries, facilitating cost-effective distribution and allowing producers to reach a broader market while retailers access a diverse range of products at discounted prices.",
    "sectors 18"         => "Automotive",
    "sectors 19"         => "The automotive industry involves designing, manufacturing, selling, and maintaining motor vehicles. It includes cars, trucks, motorcycles, and more, playing a vital role in the global economy. the sector prioritizes technological advancements, environmental sustainability, and safety to meet consumer demands for efficient, safe, and eco-friendly transportation options.",
    "sectors 20"         => "Education",
    "sectors 21"         => "Education is the acquisition of knowledge, skills, and values through formal or informal methods. It empowers individuals for personal and societal development, fostering critical thinking, innovation, and socioeconomic progress. Education systems vary, covering early childhood education to lifelong learning, enabling individuals to reach their potential and contribute to society.",

    //career

    "career 1"         => "Join Our Team for Exciting Career Opportunities",
    "career 2"         => "Empower your future with Current Tech Industries. Join our visionary team,<br> embrace diversity, and work on impactful projects. Explore career opportunities<br> that fuel your growth and make a difference. Apply now at",
    "career 2 mobile"  => "Empower your future with Current Tech Industries. Join our visionary team, embrace diversity, and work on impactful projects. Explore career opportunities that fuel your growth and make a difference. Apply now at",
    "career 3"         => "We focus on",
    "career 3.1"       => "APPLY NOW",
    "career 4"         => "IT Programmer",
    "career 5"         => "IT programmers write, test, and maintain code for software applications, using various languages like Java, Python, and JavaScript. They solve complex problems, collaborate in teams, and stay updated with technology trends for efficient development and secure solutions.",
    "career 5.1"       => "SKILLS",
    "career 5.2"       => "MIN REQUIREMENT",
    "career 5.3"       => "CAPABILITY",
    "career 5.4"       => "GOOD ON",
    "career 5.5"       => "EDUCATION",
    "career 5.6"       => "QUALIFICATION",
    "career 5.7"       => "EXPERIENCES",
    "career 5.8"       => "MIN YEAR",
    "career 6"         => "PROBLEM SOLVING",
    "career 7"         => "INDEPENDENCE",
    "career 7.1"       => "INDEPENDENCE",
    "career 8"         => "COMMUNICATION",
    "career 9"         => "AGGRESSIVE",
    "career 10"        => "CREATIVE",
    "career 11"        => "INDEPENDENCE",
    "career 12"        => "COMMUNICATION",
    "career 13"        => "AGGRESSIVE",
    "career 14"        => "WRITING GRAMMAR",
    "career 15"        => "ADAPTABILITY",
    "career 16"        => "CREATIVE",
    "career 17"        => "LEARNING",
    "career 18"        => "HARDWORKING",
    "career 19"        => "SELF-CONFIDENCE",
    "career 20"        => "Join us on an exciting journey towards endless possibilities and growth. Embrace diverse career opportunities, unleash your potential, and become part of a supportive community that values lifelong learning and personal fulfillment. Let's build a brighter future together. Apply now at hr.admin@currenttech.pro",
    "career 21"        => "UI/UX Designer",
    "career 22"        => "UI/UX designer focuses on creating user-friendly interfaces, 
                            conducting research, wireframing, prototyping, and collaborating
                            with stakeholders. They aim to enhance user satisfaction, 
                            engagement, and accessibility through visually appealing designs 
                            and seamless experiences.",
    "career 23"        => "Marketing Designer",
    "career 24"        => "A marketing designer is a professional who combines marketing 
                            strategies with design skills to create visually compelling materials. 
                            They design marketing collateral, graphics, and advertisements that 
                            effectively communicate brand messages and engage target 
                            audiences to drive business growth.",
    "career 25"        => "Backend Operation",
    "career 26"        => "Operation involves managing and maintaining software in production, ensuring reliability and performance. Backend development focuses on server-side logic and infrastructure for data processing, powering the software's functionality. Both are crucial for a successful application.",
    "career 27"        => "Indoor / Outdoor Sales",
    "career 28"        => "Indoor sales occur within physical premises or online, with direct customer interaction. 
                           Outdoor sales involve field activities, reaching clients at various locations. Both methods are vital for sales 
                           success, depending on business objectives and target audience.",
    "career 29"        => "Internship",
    "career 30"        => "An internship is a temporary work opportunity provided by companies or organisations to students or recent graduates,
                           offering them practical experience in a specific field. Interns gain valuable skills and explore potential career paths while contributing to
                           the company's projects and activities.",
    "career 31"        => "Join us on an exciting journey towards endless possibilities and growth. Embrace diverse 
                           career opportunities, unleash your potential, and become part of a supportive community 
                           that values lifelong learning and personal fulfillment. Let's build a brighter future together. <br>
                           Apply now at",

    //support

    "support 1"         => "Contact Us for Inquiries, Support, and Collaborations",
    "support 2"         => "POS System",
    "support 3"         => "Standard Package",
    "support 4"         => "Advance Package",

    "support 5"         => "Web / Application",
    "support 6"         => "Website Development",
    "support 7"         => "App Development",
    "support 8"         => "CRM Development",

    "support 9"         => "cTrader / Metaquote",
    "support 10"        => "White Label Solutions",
    "support 11"        => "Payment Solutions",
    "support 12"        => "CRM Solutions",

    "support 13"        => "Pro Chip / Ultra Chip",
    "support 14"        => "MEDUSA ROBOTECH",
    "support 15"        => "MERCURY ROBOTECH",
    "support 16"        => "RAGNAROK ROBOTECH",
    "support 17"        => "WEB 3.0",
    "support 18"        => "NFT Trading Board",
    "support 19"        => "Cryptocurrency Exchange",

    "support 20"        => "Careers",
    "support 21"        => "IT Programmer",
    "support 22"        => "UI / UX Designer",
    "support 23"        => "Marketing Designer",
    "support 24"        => "Backend Operation",
    "support 25"        => "Indoor / Outdoor Sales",
    "support 26"        => "New Intern",

    "support 27"        => "Full Name",
    "support 28"        => "Contact Number",
    "support 29"        => "Email Address",
    "support 30"        => "File",
    "support 31"        => "Message",
    
    "support 32"        => "Submit",
];