<?php
return [
    // top navbar
    "products" => "Produk",
    "features" => "Fungsi",
    "sectors" => "Sektor",
    "career" => "Kerjaya",
    "support" => "Sokongan",
    "language" => "Bahasa",
    "home" => "Laman Utama",
    "language 1" => "Bahasa Inggeris",
    "language 2" => "Bahasa Malaysia",
    "language 3" => "Bahasa Cina(S)",

    "pos" => "Sistem POS",
    "web" => "Web & Aplikasi",
    "brokerage" => "Penyusunan Broker",
    "expert" => "Penasihat Pakar",
    "web 3.0" => "Web 3.0",

    // home
    // main content
    "home 1"        => "Tentang Teknologi",
    "home 2"        => "Kunci untuk membuka masa depan yang mampan dan makmur adalah melalui inovasi dan kemajuan teknologi. Teknologi telah membawa masuk era kecerdasan, automatisme, dan digitalisasi, mendorong transformasi dan peningkatan industri.",
    "home 3"        => "Perkhidmatan Kami",
    "home 4"        => "Kini, nikmatilah kelajuan yang pantas kilat dengan perkhidmatan kami yang dioptimumkan. Katakan selamat tinggal kepada masa pemuatan dan pengepaman, serta sambutlah koneksi yang lancar untuk pengalaman dalam talian yang unggul.",
    "home 5"        => "Pembangunan Perisian",
    "home 5.1"      => "Perkuatkan perniagaan anda dengan penyelesaian perisian tersuai. Pasukan pakar kami akan menjadikan idea anda realiti dengan perisian yang inovatif dan boleh dipercayai.",
    "home 6"        => "Pembangunan Laman Web",
    "home 6.1"      => "Kami hasilkan laman web dengan pendekatan peringkat, dari perancangan awal, rekaan GUI, hingga pembangunan backend, dengan teliti.",
    "home 7"        => "Pembangunan Aplikasi Mudah Alih",
    "home 7.1"      => "Kami mengubah idea asas pelanggan kami menjadi aplikasi inovatif untuk mudah alih, awan, atau web. Kami memastikan aplikasi ini kompatibel dengan platform utama dan pelbagai peranti.",
    "home 8"        =>  "Pembangunan Sistem POS",
    "home 8.1"      => "Optimumkan operasi perniagaan anda dengan sistem POS hebat kami. Urus jualan, inventori, dan data pelanggan dengan lancar, serta tawarkan pengalaman daftar beli yang mudah kepada pelanggan anda.", 
    "home 9"        => "Pembina Penasihat Pakar",
    "home 9.1"      => "EA dalam forex ialah perisian automatik untuk berdagang berdasarkan strategi tertentu, bertujuan meningkatkan kecekapan dan mungkin mencapai keuntungan.",
    "home 10"       => "Sokongan & Penyelenggaraan",
    "home 10.1"     => "Pastikan sistem berfungsi lancar dengan perkhidmatan sokongan dan penyelenggaraan kami. Pasukan kami akan beri kemas kini dan penyelesaian masalah tepat pada masanya.",
    "home 11"      => "Visi Anda Menjadi Kenyataan",
    "home 12"      => "Selamat datang ke era penglihatan. Mulakan perjalanan melalui alam kreativiti dan inovasi tanpa had. Temui cara teknologi membuka kuasa imaginasi, membentuk semula dunia kita dengan kemungkinan berwawasan dan ufuk imaginasi yang tidak berkesudahan.",
    "home 13"      => "Memperkenalkan Barisan Produk Terkemuka Kami",
    "home 13.1"      => "Pengalaman",
    "home 14"      => "masa depan dengan produk terobosan kami, mentakrifkan semula kemungkinan dan memperkasakan kehidupan tidak seperti sebelum ini! Temui inovasi hari ini!",
    "home 15"      => "SISTEM POS",
    "home 15.1"      => "Memperkemaskan Proses Jualan Anda",
    "home 15.2"    => "MAKLUMAT",
    "home 16"      => "WEB & APP",
    "home 16.1"      => "Ketersambungan 360 Darjah",
    "home 17"      => "PENYEDIAAN BROKER",
    "home 17.1"      => "Laluan ke Kejayaan Kewangan",
    "home 18"      => "PEMBINA EA",
    "home 18.1"      => "Kuasa Pelaburan AI",
    "home 19"      => "WEB 3.0",
    "home 19.1"    => "Revolusi Digital Terdesentralisasi",
    "home 20"      => "Penyelesaian Sehenti untuk Keperluan Perkhidmatan Teras",
    "home 21"      => "CIRI-CIRI KAMI",
    "home 22"      => "Temui Ciri-Ciri Terkini",
    "home 23"      => "Prestasi",
    "home 23.1"    => "Ciri-ciri yang memberi kesan.",
    "home 24"      => "Program Ganjaran",
    "home 24.1"    => "Mata, Diskaun, Rujukan.",
    "home 25"      => "Membangun",
    "home 25.1"    => "Analisis dan ramalan data.",
    "home 26"      => "Pengurusan HR",
    "home 26.1"    => "Pengambilan, Perdagangan.",
    "home 27"      => "Laporan & Analitik",
    "home 27.1"    => "Menganalisis data.",
    "home 28"      => "Penyelesaian Inovatif untuk Perniagaan Anda",
    "home 29"      => "Merangkul inovasi dalam perniagaan anda memacu kecekapan, kemampanan dan pengalaman pelanggan. Penyelesaian pecah tanah mengubah landskap, memenuhi permintaan moden dan memastikan daya saing.",
    "home 30"      => "Penyelesaian pengangkutan, logistik dan rantaian bekalan yang cekap.",
    "home 30.1"      => "Logistik",
    "home 30.2"      => "Memahami Logistik",
    "home 31"      => "Memperkasakan minda melalui pendidikan berkualiti.",
    "home 31.1"      => "Pendidikan",
    "home 31.2"      => "Evolusi Pendidikan",
    "home 32"      => "Pengalaman makan yang lazat, makanan dan minuman yang menggiurkan",
    "home 32.1"      => "Makanan & Minuman",
    "home 32.2"      => "Hidangan yang lazat",
    "home 33"      => "Memilih beli-belah, pelbagai pilihan, pengalaman yang istimewa",
    "home 33.1"      => "Runcit",
    "home 33.2"      => "Arah Aliram Pembeli",
    "home 34"      => "Penjimatan pukal, harga borong, sumber untuk perniagaan dan peruncit.",
    "home 34.1"      => "Borong",
    "home 34.2"      => "Rantaian Bekalan Global",
    "home 35"      => "Kenderaan inovatif, kecemerlangan pemanduan, mobiliti ditakrifkan semula.",
    "home 35.1"      => "Automotif",
    "home 35.2"      => "Kemajuan Automotif",

    // footer
    "footer 1"       => "Current Tech Industries adalah pembekal pembangunan penyelesaian teknologi terkemuka. Ditubuhkan pada tahun 2006, dengan 
                         tumpuan utama pada pembangunan dan pengedaran teknologi, syarikat ini komited untuk memacu penyelesaian inovatif untuk transformasi digital. Dengan menawarkan penyelesaian IT yang terkini, Current Tech Industries bertujuan untuk memenuhi keperluan pelbagai rakan kongsi dan pelanggan.",
    "footer 2"       => "Hak Cipta © Current Tech Industries 2023. Semua hak terpelihara.",

    "footer 3"       => "Produk",
    "footer 3.1"     => "Sistem POS",
    "footer 3.2"     => "Web & Apl",
    "footer 3.3"     => "Penyusunan Broker",
    "footer 3.4"     => "Penasihat Pakar",
    "footer 3.5"     => "Web 3.0",
    "footer 4"       => "Ciri-ciri",
    "footer 4.1"     => "Prestasi",
    "footer 4.2"     => "Program Ganjaran",
    "footer 4.3"     => "Bangun & Belajar",
    "footer 4.4"     => "Pengurusan HR",
    "footer 4.5"     => "Pelaporan & Analitik",
    "footer 5"       => "Sektor",
    "footer 5.1"     => "Runcit & Perkhidmatan",
    "footer 5.2"     => "Makanan & Minuman",
    "footer 5.3"     => "Logistik",
    "footer 5.4"     => "Pukal",
    "footer 5.5"     => "Automotif",
    "footer 5.6"     => "Pendidikan",

    "footer 6"       => "Langgan berita terkini",
    "footer 7"       => "Emel Anda",
    "footer 8"       => "Hubungi kami",
    "footer 9"       => "Tentang Kerjaya",


    //products
    // pos system
    "pos 1"         => "Mentransformasikan Restoran dengan Sistem POS Dinamik Kami",
    "pos 2"         => "Order - Hidang - Berjaya",
    "pos 3"         => "Memantapkan Potensi Restoran Anda dengan Sistem POS Generasi Seterusnya Kami",
    "pos 4"         => "Menyusun operasi, meningkatkan perkhidmatan, dan meningkatkan keuntungan dengan sistem POS canggih kami untuk restoran. Dari pengurusan pesanan hingga kawalan inventori, tingkatkan pengalaman makan dan kekal di hadapan pesaing.",
    "pos 5"         => "Perisian",
    "pos 5.1"       => "Perisian menawarkan ciri-ciri yang intuitif dan boleh disesuaikan seperti pengurusan inventori, analisis jualan, pemprosesan bayaran, dan integrasi CRM, memastikan operasi yang efisien dan selamat untuk perniagaan dari semua saiz.",
    "pos 6"         => "Peranti",
    "pos 7"         => "Peranti menawarkan komponen yang tahan lama dan boleh dipercayai, termasuk antara muka skrin sentuh, pemindaan kod bar yang pantas, pemprosesan bayaran yang selamat, keupayaan integrasi, dan penyelenggaraan yang mudah untuk operasi yang teratur dan efisien.",
    "pos 8"         => "Pembayaran",
    "pos 9"         => "Sistem POS kami menawarkan pilihan pembayaran yang selamat dan serba boleh, integrasi lancar dengan gateway popular, penyelesaian pembayaran mudah alih, penjejak waktu sebenar, dan pematuhan piawai industri, menyediakan perniagaan dengan penyelesaian menyeluruh untuk transaksi yang teratur.",
    "pos 10"        => "Meringankan Operasi dan Meningkatkan Jualan dengan Penyelesaian POS Kami",
    "pos 11"        => "Sistem POS yang betul boleh merubah cara perniagaan besar anda beroperasi, menyediakan alat dan pandangan yang diperlukan untuk berkembang dalam pasaran yang dinamik.",
    "pos 12"        => "Memilih sistem POS yang betul adalah penting untuk mana-mana perniagaan, kerana ia boleh memberi impak besar terhadap kecekapan, kepuasan pelanggan, dan operasi keseluruhan. Ketahui lebih lanjut di Current Tech Industries.",
    "pos 13"        => "Standard",
    "pos 13.1"        => "1 bulan percuma, kemudian RM5.48/hari",
    "pos 13.2"        => "PAKEJ PEMULA",
    "pos 14"        => "Advanced",
    "pos 14.1"        => "1 bulan percuma, kemudian RM27.39/hari",
    "pos 14.2"        => "DISYORKAN",

    //web app
    "web app 1"         => "Kuasa untuk Keperluan Web dan Aplikasi Anda",
    "web app 2"         => "Selamat datang ke alam inovasi pembangunan web dan aplikasi. Peluk reka bentuk yang memikat dan pengalaman yang berpusat pada pengguna yang meningkatkan kehadiran digital anda. Lepaskan potensi usaha online anda dengan penyelesaian pakar kami. Sertai kami sekarang!",
    "web app 3"         => "Peluk Yang Trendy dan Inspiratif",
    "web app 4"         => "Templat e-Dagang",
    "web app 5"         => "Fashion Store",
    "web app 5.1"       => "Clothing & Accessories",
    "web app 6"         => "Worry-Free andboosting your Investment",
    "web app 6.1"       => "Clothing & Accessories",
    "web app 7"         => "Grid Plus",
    "web app 7.1"       => "Unlimited Grid Layout",
    "web app 8"         => "Livesay",
    "web app 8.1"       => "Event & Conference Theme",
    "web app 9"         => "Furnatur",
    "web app 9.1"       => "Furniture Template Kit",
    "web app 10"        => "Road Pedal",
    "web app 10.1"      => "Bike Store Section",
    "web app 11"        => "Marketin",
    "web app 11.1"      => "Business Startup Template",
    "web app 12"        => "Produk Trending Asas",
    "web app 13"        => "Buka potensi terbaik kehadiran online anda dengan produk templat web premium kami! Kekal di hujung teknologi dengan reka bentuk yang sedang trend, fungsi yang tiada tandingan, dan pilihan penyesuaian yang lancar. Tingkatkan laman web anda hari ini!",
    "web app 14"        => "Zivi",
    "web app 14.1"      => "Koleksi Templat Laman Web Moden",
    "web app 14.2"      => "Tema Portfolio Kreatif",
    "web app 14.3"      => "Viewer",
    "web app 15"        => "Livesay",
    "web app 15.1"      => "Meningkatkan Reka Bentuk Web Anda dengan Kualiti Tinggi",
    "web app 15.2"      => "Tema Acara & Persidangan",
    "web app 16"        => "Archi",
    "web app 16.1"      => "Lukisan Visi Online Anda dengan Hebat",
    "web app 16.2"      => "Tema e-Dagang",
    "web app 17"        => "Skudo",
    "web app 17.1"      => "Templat Laman Web Dinamik",
    "web app 17.2"      => "Tema Paling Advance",
    "web app 18"        => "Transformasikan Seni Anda Menjadi Empayar Digital",
    "web app 19"        => "Templat Web 3.0 Forex / NFT / Cryptocurrency",

    // brokerage
    "brokerage 1"     => "Membina Jambatan Kekayaan",
    "brokerage 2"     => "Menghubungkan Peluang, Memberdayakan Kemakmuran. Pintu Gerbang Anda ke
                          Kejayaan Kewangan, Di Mana Pakar Bertemu Inovasi. Menyatukan Pelabur dan Pasaran untuk Masa Depan Yang Makmur. Terokai Kuasa Kerjasama dengan Perkhidmatan Brokeran Utama Kami.",
    "brokerage 3"     => "Penyediaan Brokeran Termasuk",
    "brokerage 4"     => "Dapatkan Penyelesaian Label Putih untuk brokeran anda, termasuk perkhidmatan yang disesuaikan dan dipasarkan semula dengan teknologi canggih. Nikmati penyelesaian pembayaran yang selamat untuk urus niaga global dan perkhidmatan kewangan yang cekap. Manfaatkan Penyelesaian CRM untuk interaksi pelanggan yang dioptimumkan, jualan, dan sokongan yang cekap.",
    "brokerage 5"     => "Penyelesaian Label Putih",
    "brokerage 6"     => "Penyelesaian yang disesuaikan dan dipasarkan semula untuk brokeran dengan sokongan sepenuhnya dan teknologi canggih.",
    "brokerage 7"     => "Penyelesaian Pembayaran",
    "brokerage 8"     => "Perkhidmatan kewangan yang selamat dan cekap untuk urus niaga yang lancar, menyediakan pelbagai pembayaran.",
    "brokerage 9"     => "Penyelesaian CRM",
    "brokerage 10"    => "Perisian terpadu untuk mengurus interaksi pelanggan, mengoptimumkan hubungan, dan meningkatkan jualan secara efektif.",
    "brokerage 11"    => "Pakej brokeran kos efektif kami",
    "brokerage 12"    => "Memperkenalkan pakej brokeran komprehensif kami, direka untuk pelaburan yang lancar. Manfaatkan kepakaran, teknologi, dan sokongan kami untuk brokeran anda. Tetapkan jenama anda dan kembangkan perniagaan anda dengan keyakinan dan mudah. Mulakan perjalanan kejayaan kewangan anda dengan pakej brokeran kami yang disesuaikan sekarang.",
    "brokerage 13"    => "Penyediaan Brokeran cTrader",
    "brokerage 13.1"  => "Pengguna Tanpa Had",
    "brokerage 13.2"  => "Deposit Dalam Aplikasi",
    "brokerage 13.3"  => "Salinan Perdagangan",
    "brokerage 13.4"  => "Pertaruhan Sebaran",
    "brokerage 13.5"  => "Jenama Berasingan",
    "brokerage 13.6"  => "Kawalan Dalam Aplikasi",
    "brokerage 13.7"  => "Penasihat Pakar",
    "brokerage 13.8"  => "60+ Petunjuk",
    "brokerage 14"    => "Penyediaan Brokeran Meta Trader",
    "brokerage 14.1"  => "Pengguna Terhad",
    "brokerage 14.2"  => "Deposit Dalam Aplikasi",
    "brokerage 14.3"  => "Salinan Perdagangan",
    "brokerage 14.4"  => "Pertaruhan Sebaran",
    "brokerage 14.5"  => "Jenama Berasingan",
    "brokerage 14.6"  => "Kawalan Dalam Aplikasi",
    "brokerage 14.7"  => "Penasihat Pakar",
    "brokerage 14.8"  => "30+ Petunjuk",
    "brokerage 15"    => "4 Langkah Untuk Mula",
    "brokerage 16"    => "Untuk memulakan brokeran dengan Current Tech Industries. Selaraskan kepakaran dan matlamat, peroleh lesen yang berkaitan, integrasikan teknologi, bentuk kerjasama, dan utamakan perkhidmatan pelanggan yang cemerlang untuk pertumbuhan dan kejayaan.",
    "brokerage 17"    => "HUBUNGI",
    "brokerage 17.1"  => "Hubungi kami hari ini untuk sebarang soalan atau sokongan berkaitan dengan pakej brokeran yang berharga kami. Kami di sini untuk membantu!",
    "brokerage 18"    => "PENSANJATAAN",
    "brokerage 18.1"  => "Sesuaikan pakej brokeran yang berpatutan kami untuk memenuhi keperluan dan pilihan pelaburan individu anda, memastikan kesesuaian ideal untuk anda.",
    "brokerage 19"    => "PENGGUNAAN",
    "brokerage 19.1"  => "Proses kami memastikan penginapan yang selamat, ujian yang ketat, dan fungsi yang sempurna. Platfom Forex Label Putih peribadi anda menjadi hidup, memberdayakan perniagaan anda untuk berkembang dalam pasaran forex yang dinamik.",
    "brokerage 20"    => "LATIHAN",
    "brokerage 20.1"  => "Kami menawarkan latihan menyeluruh, merangkumi operasi platform, strategi perdagangan, sokongan teknikal, pandangan pemasaran, dan kemas kini berkala, memastikan kejayaan anda di pasaran.",
    "brokerage 21"    => "Dapatkan Harga Sebutan Peribadi Anda Hari Ini!",

    //expert
    "expert 1"         => "Pilih Penasihat Pakar Anda",
    "expert 2"         => "Kami adalah Pembina Penasihat Pakar. EA kami direka untuk memanfaatkan fluktuasi pasaran, meningkatkan potensi perdagangan yang menguntungkan sambil meminimumkan risiko. EA kami menyokong platform cTrader, MetaTrader 4, dan MetaTrader 5. Ia menyediakan peniaga dengan alat dan strategi yang kuat untuk meningkatkan pengalaman perdagangan mereka dan mencapai hasil yang lebih baik.",
    "expert 2.1"       => "Strategi Hedging",
    "expert 2.2"       => "0 Kelewatan Masa",
    "expert 2.3"       => "Sehingga 10 Produk",
    "expert 2.4"       => "Semi Auto",
    "expert 2.5"       => "Pendeteksian Isyarat",
    "expert 2.6"       => "0 Kali Kelewatan",
    "expert 2.7"       => "Produk Tanpa Had",
    "expert 2.8"       => "Sepenuhnya Auto",
    "expert 3"         => "Penasihat Pakar Medusa adalah robot perdagangan automatik untuk pasaran Forex. Ia menggunakan strategi perlindungan untuk melindungi kedudukan dari pergerakan harga yang merugikan. EA menggunakan peraturan dan petunjuk yang telah ditetapkan untuk membuka kedudukan perlindungan dan menguruskannya dengan aras stop-loss dan take-profit.",
    "expert 4"         => "Ketepatan Hingga",
    "expert 5"         => "Platform Perdagangan",
    "expert 6"         => "Prestasi",
    "expert 7"         => "Strategi perdagangan Penasihat Pakar Mercury menggunakan petunjuk teknikal atau analisis tindakan harga. Pendekatan berdasarkan petunjuk melibatkan pengiraan matematik dari data harga sejarah, manakala strategi tindakan harga menginterpretasikan pergerakan carta sebenar. Kedua-dua kaedah memberikan maklumat keputusan perdagangan, menawarkan peluang berpotensi untuk perdagangan yang berjaya.",
    "expert 8"         => "Ragnarok adalah sistem pengurusan dana yang menggabungkan PAMM dan Copy Trading, membolehkan peniaga profesional menguruskan dana bersama (PAMM) dan membolehkan orang lain menyalin perdagangan mereka secara automatik. Platform terintegrasi ini meningkatkan peluang pelaburan, mengoptimumkan pengurusan risiko, dan mendorong kerjasama antara peniaga dan pelabur.",
    "expert 9"         => "Akaun Pelabur",
    "expert 10"        => "Sokongan",
    "expert 11"        => "Platform Perdagangan",

    //laman web
    "web 1"         => "Revolusi Web 3.0",
    "web 2"         => "Web 3.0 merombak kandungan dengan platform terdesentralisasi yang berpusat pada pengguna. Ia memberdayakan pencipta, memastikan privasi data, menggunakan rangkaian blok untuk ketelusan, dan membolehkan pengalaman yang mendalam melalui teknologi AI, AR, dan VR.",
    "web 3"         => "Memberdayakan Kreativiti dalam Zaman Digital",
    "web 4"         => "Terima kemungkinan tanpa batasan. Tubuhkan inovasi. Lepaskan alat-alat digital. Timbulkan ungkapan seni. Memberdayakan Kreativiti dalam Zaman Digital dan lukis kanvas yang hidup dengan imaginasi tanpa batas.",
    "web 5"         => "Bagaimana Ia Berfungsi?",
    "web 7"         => "Langkah 1",
    "web 7.1"       => "Pilih platform blockchain: Pilih platform blockchain yang menyokong NFT, seperti Ethereum.",
    "web 7.2"       => "Cipta dompet digital: Siapkan dompet digital pada platform blockchain yang dipilih untuk menyimpan dan mengurus NFT anda.",
    "web 7.3"       => "Sediakan aset digital: Sediakan aset digital anda untuk diubah menjadi NFT; ia boleh berupa seni digital, muzik, video, dan lain-lain.",
    "web 7.4"       => "Tulis kontrak pintar: Gunakan bahasa pemrograman kontrak pintar seperti Solidity untuk menulis kontrak pintar yang akan membuat NFT. Kontrak ini harus termasuk atribut asas NFT, seperti nama, huraian, pemilik, dan lain-lain.",
    "web 8"         => "Langkah 2",
    "web 8.1"       => "Tambahkan metadata NFT: Dalam kontrak pintar, anda boleh menyertakan metadata untuk NFT, seperti URL gambar, maklumat pencipta, butiran hak cipta, dan lain-lain.",
    "web 8.2"       => "Tetapkan atribut NFT: Sesuaikan atribut NFT dalam kontrak pintar, seperti sama ada boleh dipindahkan, sama ada edisi terhad, dan lain-lain.",
    "web 8.3"       => "Laksanakan pemindahan pemilikan NFT: Pastikan kontrak pintar dapat mengendalikan pemindahan pemilikan NFT, membolehkan urus niaga yang lancar apabila NFT dibeli atau dijual.",
    "web 8.4"       => "Terbitkan kontrak pintar: Terbitkan kontrak pintar yang ditulis ke platform blockchain yang dipilih, seperti Ethereum.",
    "web 9"         => "Langkah 3",
    "web 9.1"       => "Sambungkan dompet dan kontrak: Sambungkan dompet digital anda ke kontrak pintar yang diterbitkan, membolehkan anda mengurus dan berdagang NFT anda.",
    "web 9.2"       => "Cipta NFT: Akses pasar NFT, pilih opsyen ‟Cipta NFT,” muat naik aset digital anda, dan berikan maklumat yang diperlukan. Ini akan mencetuskan pelaksanaan kontrak pintar, mencipta NFT anda.",
    "web 9.3"       => "Tetapkan atribut: Sesuaikan atribut NFT seperti nama, huraian, edisi terhad, dan lain-lain.",
    "web 9.4"       => "Bayar yuran: Tutup yuran yang diperlukan untuk membuat NFT, biasanya melibatkan beberapa yuran transaksi kripto.",
    "web 10"        => "Langkah 4",
    "web 10.1"      => "Terbitkan NFT: Setelah proses penciptaan selesai, NFT anda akan diterbitkan di rantai blok untuk dilihat dan dibeli oleh orang lain.",
    "web 10.2"      => "Promosikan NFT anda: Aktif promosikan NFT anda melalui media sosial dan platform lain untuk menarik pembeli berpotensi.",
    "web 10.3"      => "Urus urusniaga: Jika seseorang menunjukkan minat dan bersedia membeli NFT anda, pastikan urus niaga diurus dengan cepat dan pindahkan NFT kepada dompet pembeli.",
    "web 10.4"      => "Ulasan:",
    "web 11"         => "Mencipta kontrak pintar melibatkan pengetahuan teknikal yang mendalam dan pertimbangan keselamatan. Jika anda pemula, disarankan untuk mempelajari asas-asas blockchain dan pembangunan kontrak pintar sebelum cuba menulis satu. Selain itu, berhati-hati dalam menangani keselamatan dan logik semasa mengembangkan kontrak pintar untuk melindungi aset digital anda.",
    "web 12"         => "Mewujudkan Pengalaman Digital untuk WEB 3.0 Masa Depan",
    "web 13"         => "Mereka bentuk pengalaman digital berdasarkan NFT untuk merombak penggunaan kandungan, hak milik, dan interaksi, membentuk masa depan landskap seni digital dan koleksi.",
    "web 14"        => "Mencipta Koleksi NFT Peribadi",
    "web 15"        => "Transformasikan karya seni atau kandungan anda menjadi NFT berasaskan rangkaian blok. Mint dan miliki aset digital unik. Pamerkan, jual, atau dagangkan hasil kreatif anda dengan dunia.",
    "web 16"        => "Menemui Keajaiban Masa Depan yang Memimpin Dunia Digital",     
    "web 17"        => "Kriptokurensi, keajaiban yang lahir di zaman maklumat, muncul dengan kelajuan yang mengagumkan, dan masa depannya penuh dengan peluang tanpa batas. Dalam gelombang revolusi digital ini, kriptokurensi bersedia menjadi bintang terang dunia kewangan, membawa kita ke arah esok yang belum pernah terjadi sebelumnya.",
    "web 18"        => "Sertai Komuniti Dunia Seni Digital",
    "web 19"        => "Mula Sekarang!",

    //performance
    "performance 1"         => "Membina Kejayaan Membebaskan Kuasa Prestasi",
    "performance 2"         => "Melalui integrasi pelbagai alat pengurusan seperti KPI, OKR, dan sistem mata, organisasi boleh membina ketelusan dalam penetapan matlamat, meningkatkan keterlihatan kemajuan, dan mengawal prestasi dengan lebih baik. Pendekatan komprehensif ini memudahkan peningkatan prestasi keseluruhan dan kecekapan operasi dalam perniagaan.",
    "performance 3"         => "Tekankan Matlamat yang Ditakrifkan Dengan Baik",
    "performance 4"         => "Tetapkan objektif yang jelas untuk usaha yang difokuskan. Berikan panduan berorientasikan keputusan untuk mencapai hasil yang diingini, memaksimumkan produktiviti dan kejayaan dalam usaha.",
    "performance 5"         => "Komisen Jualan untuk Motivasi",
    "performance 6"         => "Insentif jualan memotivasi, mendorong prestasi yang berorientasikan matlamat, dan seimbangkan objektif jangka pendek dengan pertumbuhan jangka panjang sambil memberi keutamaan kepada pelanggan.",
    "performance 7"         => "Galakkan daya saing untuk hasil yang lebih baik.",
    "performance 8"         => "Mendorong persaingan yang membina boleh meningkatkan prestasi, inovasi, pertanggungjawaban, untuk mencipta persekitaran kerja yang sokongan dan produktif.",

    "performance 9"         => "Fungsi Asas Pasukan Sokongan Jualan.",
    "performance 10"        => "Pasukan sokongan yang kukuh memberdayakan pasukan jualan dengan alat, proses yang disusun, dan bantuan berorientasikan pelanggan, mendorong kejayaan, motivasi, dan pertumbuhan.",
    "performance 11"         => "Tunjukkan kemahiran dan melampaui prestasi.",
    "performance 12"         => "Sangat baik pertumbuhan, inovasi, dan keberorientasian pelanggan untuk menunjukkan kekuatan, melampaui mediokriti, dan mencapai kecemerlangan dalam usaha peribadi dan organisasi.",
    "performance 13"         => "Terokai Potensi Syarikat Anda untuk Mencapai Prestasi dan Pertumbuhan",
    "performance 14"         => "Produktiviti",
    "performance 15"         => "Kerjasama",
    "performance 16"         => "Jumlah Jualan",
    "performance 17"         => "Prestasi",

    //reward
    "reward 1"         => "Menghidupkan Penglibatan dan Membuka Faedah Eksklusif",
    "reward 2"         => "Liberasi penglibatan, peroleh mata ganjaran, buka lencana, dan nikmati faedah eksklusif. Sertai sekarang untuk tawaran peribadi, pertandingan, dan kejutan yang menyeronokkan. Tingkatkan pengalaman anda dengan ciri-ciri aplikasi yang memberi ganjaran!",
    "reward 3"         => "Program Mata dan Kesetiaan",
    "reward 4"         => "Laksanakan sistem ganjaran berasaskan mata untuk memberi insentif kepada penglibatan pengguna. Pengguna boleh mendapat mata untuk pelbagai tindakan dalam aplikasi, seperti menyelesaikan tugasan, merujuk rakan, atau membuat pembelian. Mata yang terkumpul boleh ditukarkan untuk diskaun eksklusif, peningkatan, atau faedah istimewa.",
    "reward 5"         => "Lencana dan Pencapaian",
    "reward 6"         => "Kenal pasti dan ganjar pencapaian pengguna dengan lencana maya. Pengguna boleh membuka lencana dengan mencapai tonggak tertentu, menyelesaikan cabaran, atau menunjukkan prestasi yang luar biasa. Menunjukkan lencana pada profil pengguna menambah unsur permainan dan menggalakkan pengguna untuk berusaha mencapai lebih banyak pencapaian.",
    "reward 7"         => "Peningkatan dan Progres",
    "reward 8"         => "Gabungkan sistem peningkatan untuk memberi rasa progres dan pencapaian. Semasa pengguna berinteraksi dengan aplikasi, mereka boleh naik pangkat berdasarkan aktiviti dan pencapaian mereka. Setiap tahap membuka ciri, faedah, atau keistimewaan baru, memotivasikan pengguna untuk terus terlibat dan mencapai tahap yang lebih tinggi.",
    "reward 9"         => "Keahlian VIP atau Premium",
    "reward 10"        => "Tawarkan lapisan keahlian premium atau VIP dengan faedah eksklusif. Pengguna yang melanggan tahap keahlian ini mendapat akses kepada kandungan premium, ciri yang ditingkatkan, sokongan peribadi, atau akses keutamaan untuk kemas kini baru. Ini mencipta rasa eksklusiviti dan menggalakkan pengguna untuk meningkatkan ganjaran mereka.",
    "reward 11"         => "Streak Harian dan Cabaran",
    "reward 12"         => "Galakkan penggunaan harian dan penglibatan aplikasi melalui streak harian dan cabaran. Pengguna yang log masuk atau menyelesaikan tugas tertentu setiap hari secara konsisten boleh mendapat ganjaran bonus, mata tambahan, atau kandungan eksklusif. Ini mencipta pengalaman membentuk kebiasaan dan menyimpan pengguna terlibat secara aktif dengan aplikasi.",
    "reward 13"         => "Dengan memberikan ganjaran yang sesuai pada masa yang tepat, kami memastikan bahawa aktiviti yang diingini dilakukan secara berkesan.",
    "reward 14"         => "Produktiviti",
    "reward 15"         => "Kerjasama",
    "reward 16"         => "Jumlah Jualan",
    "reward 17"         => "Prestasi",

    // development
    "develop 1"         => "Pembangunan Pekerja adalah Penting untuk Kejayaan Syarikat",
    "develop 2"         => "Pertumbuhan pekerja adalah penting untuk kejayaan syarikat, meningkatkan produktiviti, inovasi, retensi, adaptabiliti, dan kepimpinan, mendorong persekitaran kerja yang positif dan kelebihan bersaing.",
    "develop 3"         => "Kuasa Pembelajaran dan Pembangunan",
    "develop 4"         => "Pemindahan pengetahuan yang berkesan",
    "develop 5"         => "Membahagikan kepakaran dan pandangan secara efisien dalam organisasi untuk meningkatkan prestasi, kesinambungan, dan keberkesanan keseluruhan. Pemindahan pengetahuan yang sistematik memberi manfaat kepada pertumbuhan.",
    "develop 6"         => "Pembangunan Kerjaya",
    "develop 7"         => "Meningkatkan kemahiran dan pengalaman untuk mengejar matlamat profesional dan meningkatkan prospek pekerjaan. Pembangunan kerjaya merangsang pertumbuhan dan kejayaan peribadi.",
    "develop 8"         => "Latihan dan Bengkel Berterusan",
    "develop 9"         => "Sesi latihan dan bengkel berkala memastikan pekerja sentiasa terkini dengan kemahiran dan pengetahuan baru, memastikan pembangunan profesional berterusan mereka.",
    "develop 10"         => "Dengan memperkenalkan tugas yang sesuai pada masa yang optimal, kami memudahkan pembangunan dan pertumbuhan yang berkesan.",
    "develop 11"         => "Produktiviti",
    "develop 12"         => "Kerjasama",
    "develop 13"         => "Jumlah Jualan",
    "develop 14"         => "Prestasi",


    //hr 
    "hr 1"         => "Pengurusan HR yang ditingkatkan untuk kecekapan yang lebih tinggi",
    "hr 2"         => "Menggunakan strategi HR pintar untuk mengoptimumkan produktiviti tenaga kerja dan menyelaraskan operasi, membawa kepada peningkatan kecekapan dan kejayaan organisasi.",
    "hr 3"         => "Memberdayakan Perjalanan Kerjaya HR ke Arah Kejayaan",
    "hr 4"         => "Sistem pencatatan kehadiran pintar untuk pemantauan kehadiran tanpa usaha",
    "hr 5"         => "Pemantauan kehadiran tanpa usaha dengan sistem pukulan masuk pintar untuk pengurusan masa yang teratur dan mudah.",
    "hr 6"         => "Memudahkan proses pampasan",
    "hr 7"         => "Menyelaraskan dan menyederhanakan proses pampasan yang sukar, menjadikannya lebih efisyen dan kurang memakan masa untuk pekerja dan pentadbir.",
    "hr 8"         => "Sistem pengurusan gaji pintar",
    "hr 9"         => "Menguruskan gaji secara efisien dengan sistem pintar yang mengautomatikkan tugas, memastikan ketepatan dan ketepatan masa sambil mengurangkan usaha manual.",
    "hr 10"         => "Sistem Pengurusan Pembelajaran (LMS)",
    "hr 11"         => "LMS digunakan untuk latihan dan pembangunan pekerja. Ia menawarkan kursus dalam talian, mengesan kemajuan latihan pekerja, dan menilai hasil pembelajaran mereka.",
    "hr 12"         => "Melalui pengurusan HR strategik, memastikan penugasan tugas yang sesuai pada masanya membawa kepada peningkatan produktiviti dan pembangunan pekerja.",
    "hr 13"         => "Produktiviti",
    "hr 14"         => "Kerjasama",
    "hr 15"         => "Jumlah Jualan",
    "hr 16"         => "Prestasi",


    // laporan
    "report 1"         => "Strategi berdasarkan data dan pengurusan tenaga kerja yang efisyen",
    "report 2"         => "Menyertakan faedah, pelaksanaan, analitik, membuat keputusan strategik, pengukuran prestasi, etika, dan kajian kes untuk kelebihan bersaing dan kejayaan organisasi.",
    "report 3"         => "Analisis dan Laporan Komprehensif",
    "report 4"         => "Meningkatkan Kekelapan dan Penglihatan bagi Metrik Utama",
    "report 5"         => "Data membolehkan pemantauan metrik perniagaan, jualan, dan matlamat secara waktu nyata. Pemahaman tentang kecekapan pasukan, cabaran, dan sumbangan pekerja memberdayakan penyesuaian yang cekap dan mendorong pertumbuhan syarikat yang mampan.",
    "report 6"         => "Aplikasi untuk Pasukan Pengurusan",
    "report 7"         => "Data membolehkan pemantauan metrik perniagaan, jualan, dan matlamat secara waktu nyata. Pemahaman tentang kecekapan pasukan, cabaran, dan sumbangan pekerja memberdayakan penyesuaian yang cekap dan mendorong pertumbuhan syarikat yang mampan.",
    "report 8"         => "Mendedahkan Kuasa Data",
    "report 9"         => "Potensi data adalah transformatif. Ia memberdayakan membuat keputusan, peribadahan, analitik meramal, dan kemajuan AI. Pengendalian etika dan saintis data yang mahir adalah penting. Masa depan yang dipacu oleh data menanti.",
    "report 10"         => "Dengan menyediakan laporan dan analitik yang tepat pada masa yang sesuai, kami membolehkan pembuatan keputusan yang berinformasi dan pemahaman yang lebih baik.",
    "report 11"         => "Kehadiran",
    "report 12"         => "Pengurusan Cuti",
    "report 13"         => "Prestasi",
    "report 14"         => "Perekrutan",
    "report 15"         => "Kualiti Kerja",
    "report 16"         => "Kemajuan Kerja",
    "report 17"         => "Penyelesaian Masalah",
    "report 18"         => "Kemahiran",
    "report 19"         => "Produktiviti",
    "report 20"         => "Kerjasama",
    "report 21"         => "Jumlah Jualan",
    "report 22"         => "Sasaran",


    //sectors
    "sectors 1"         => "Mentransformasi Setiap Sektor dengan Inovasi Kami",
    "sectors 2"         => "Alami transformasi dalam setiap sektor dengan platform revolusioner kami. Dari runcit hingga F&B, logistik hingga pendidikan, solusi kami memberdayakan perniagaan untuk berkembang dalam dunia yang dinamik.",
    "sectors 3"         => "Runcit & Perkhidmatan",
    "sectors 4"         => "Makanan & Minuman",
    "sectors 5"         => "Logistik",
    "sectors 6"         => "Borong",
    "sectors 7"         => "Automotif",
    "sectors 8"         => "Pendidikan",
    "sectors 9"         => "Influens Solusi Kami ke semua Sektor",
    "sectors 10"         => "Runcit & Perkhidmatan",
    "sectors 11"         => "Runcit melibatkan penjualan barang dan perkhidmatan secara langsung kepada pengguna, sama ada melalui kedai fizikal atau platform dalam talian. Perkhidmatan merujuk kepada penawaran tak berwujud yang diberikan oleh perniagaan untuk memenuhi pelbagai keperluan, seperti penjagaan kesihatan, bantuan kewangan, atau kepakaran profesional. Kedua-dua sektor ini penting untuk ekonomi, menekankan kepuasan pengguna dan penyampaian produk dan perkhidmatan yang efisyen.",
    "sectors 12"         => "Makanan & Minuman",
    "sectors 13"         => "Industri makanan dan minuman (F&B) melibatkan pengeluaran, pengedaran, dan penjualan makanan dan minuman untuk pengambilan manusia. Ia merangkumi restoran, kafe, bar, dan pengeluar minuman, memberi sumbangan secara ketara kepada ekonomi dan sektor hospitaliti. Kejayaan bergantung pada kualiti, inovasi, dan perkhidmatan pelanggan, memenuhi keperluan pelbagai pengguna.",
    "sectors 14"         => "Logistik",
    "sectors 15"         => "Logistik melibatkan perancangan, pelaksanaan, dan kawalan yang cekap terhadap pergerakan dan penyimpanan barang, perkhidmatan, dan maklumat dari asal hingga penggunaan. Ia merangkumi pengangkutan, penyimpanan, pengurusan inventori, dan koordinasi rantaian bekalan, memainkan peranan penting dalam pengurangan kos, peningkatan masa penghantaran, dan kepuasan pelanggan.",
    "sectors 16"         => "Borong",
    "sectors 17"         => "Borong melibatkan pembelian barang secara pukal dari pengeluar atau pengedar dan penjualannya dalam kuantiti yang lebih kecil kepada pengecer atau perniagaan. Pengedar borong berfungsi sebagai perantara, memudahkan pengedaran yang berkesan dan membolehkan pengeluar mencapai pasaran yang lebih luas manakala pengecer mendapat akses kepada pelbagai produk pada harga diskaun.",
    "sectors 18"         => "Automotif",
    "sectors 19"         => "Industri automotif melibatkan reka bentuk, pengeluaran, penjualan, dan penyelenggaraan kenderaan bermotor. Ia merangkumi kereta, trak, motosikal, dan lain-lain, memainkan peranan penting dalam ekonomi global. Sektor ini menekankan kemajuan teknologi, kelestarian alam sekitar, dan keselamatan untuk memenuhi tuntutan pengguna terhadap pilihan pengangkutan yang cekap, selamat, dan mesra alam.",
    "sectors 20"         => "Pendidikan",
    "sectors 21"         => "Pendidikan adalah penguasaan pengetahuan, kemahiran, dan nilai melalui kaedah formal atau tidak formal. Ia memberdayakan individu untuk perkembangan peribadi dan masyarakat, memupuk pemikiran kritis, inovasi, dan kemajuan sosioekonomi. Sistem pendidikan berbeza, merangkumi pendidikan awal kanak-kanak hingga pembelajaran sepanjang hayat, membolehkan individu mencapai potensi mereka dan menyumbang kepada masyarakat.",
    

    //career
    "career 1"         => "Sertai Pasukan Kami untuk Peluang Kerjaya yang Menaikkan",
    "career 2"         => "Kukuhkan masa depan anda dengan Current Tech Industries. Sertai pasukan berwawasan kami, merangkul kepelbagaian, dan terlibat dalam projek-projek yang memberi impak. Terokai peluang kerjaya yang memacu pertumbuhan anda dan membuat perubahan. Mohon sekarang di",
    "career 3"         => "Kami memberi tumpuan kepada",
    "career 3.1"       => "MOHON SEKARANG",
    "career 4"         => "Pengaturcara IT",
    "career 5"         => "Pengaturcara IT menulis, menguji, dan menyelenggara kod untuk aplikasi perisian, menggunakan pelbagai bahasa seperti Java, Python, dan JavaScript. Mereka menyelesaikan masalah kompleks, bekerjasama dalam pasukan, dan sentiasa mengikuti arah aliran teknologi untuk pembangunan yang efisyen dan penyelesaian yang selamat.",
    "career 5.1"       => "KEMAHIRAN",
    "career 5.2"       => "SYARAT MINIMUM",
    "career 5.3"       => "KEBOLEHAN",
    "career 5.4"       => "BAIK DI",
    "career 5.5"       => "PENDIDIKAN",
    "career 5.6"       => "KELAYAKAN",
    "career 5.7"       => "PENGALAMAN",
    "career 5.8"       => "TAHUN MINIMUM",
    "career 6"         => "PENYELESAIAN MASALAH",
    "career 7"         => "KETIDAKBERGANTUNGAN",
    "career 8"         => "KOMUNIKASI",
    "career 9"         => "AGRESIF",
    "career 10"        => "KREATIF",
    "career 11"        => "KETIDAKBERGANTUNGAN",
    "career 12"        => "KOMUNIKASI",
    "career 13"        => "AGRESIF",
    "career 14"        => "TULISAN GRAMMAR",
    "career 15"        => "KEBOLEHTUKARAN",
    "career 16"        => "KREATIF",
    "career 17"        => "PELAJARAN",
    "career 18"        => "KERJA KERAS",
    "career 19"        => "KEYAKINAN DIRI",
    "career 20"        => "Sertai kami dalam perjalanan yang mengujakan ke arah peluang dan pertumbuhan yang tidak terhingga. Merangkul pelbagai peluang kerjaya, bebaskan potensi anda, dan menjadi sebahagian daripada komuniti sokongan yang menghargai pembelajaran sepanjang hayat dan pencapaian peribadi. Mari kita bina masa depan yang lebih cerah bersama-sama. Mohon sekarang di hr.admin@currenttech.pro",
    "career 21"        => "Pereka UI/UX",
    "career 22"        => "Pereka UI/UX memberi tumpuan kepada mencipta antara muka yang mesra pengguna, melakukan penyelidikan, wireframing, prototaip, dan bekerjasama dengan pihak berkepentingan. Mereka bertujuan untuk meningkatkan kepuasan pengguna, penglibatan, dan aksesibiliti melalui reka bentuk yang menarik dan pengalaman yang lancar.",
    "career 23"        => "Pereka Pemasaran",
    "career 24"        => "Pereka pemasaran ialah seorang profesional yang menggabungkan strategi pemasaran dengan kemahiran reka bentuk untuk membuat bahan-bahan yang menarik secara visual. Mereka merancang bahan-bahan pemasaran, grafik, dan iklan yang berkomunikasi secara efektif mesej jenama dan melibatkan audiens sasaran untuk menggerakkan pertumbuhan perniagaan.",
    "career 25"        => "Operasi Bahagian Belakang",
    "career 26"        => "Pereka pemasaran ialah seorang profesional yang menggabungkan strategi pemasaran dengan kemahiran reka bentuk untuk membuat bahan-bahan yang menarik secara visual. Mereka merancang bahan-bahan pemasaran, grafik, dan iklan yang berkomunikasi secara efektif mesej jenama dan melibatkan audiens sasaran untuk menggerakkan pertumbuhan perniagaan.",
    "career 27"        => "Jualan Dalaman / Luar",
    "career 28"        => "Jualan dalaman berlaku dalam premis fizikal atau dalam talian, dengan interaksi pelanggan secara langsung. Jualan luar melibatkan aktiviti lapangan, mencapai pelanggan di pelbagai lokasi. Kedua-dua kaedah adalah penting untuk kejayaan jualan, bergantung pada objektif perniagaan dan penonton sasaran.",
    "career 29"        => "Internship",
    "career 30"        => "Internship ialah peluang pekerjaan sementara yang disediakan oleh syarikat atau organisasi kepada pelajar atau graduan baru, memberikan mereka pengalaman praktikal dalam bidang tertentu. Intern mendapatkan kemahiran berharga dan meneroka laluan kerjaya yang mungkin sambil menyumbang kepada projek dan aktiviti syarikat.",
    "career 31"        => "Sertai kami dalam perjalanan yang mengujakan ke arah peluang dan pertumbuhan yang tidak terhingga. Merangkul pelbagai peluang kerjaya, bebaskan potensi anda, dan menjadi sebahagian daripada komuniti sokongan yang menghargai pembelajaran sepanjang hayat dan pencapaian peribadi. Mari kita bina masa depan yang lebih cerah bersama-sama. <br> Mohon sekarang di",


    //support
    "support 1"         => "Hubungi Kami untuk Pertanyaan, Sokongan, dan Kolaborasi",
    "support 2"         => "Sistem POS",
    "support 3"         => "Pakej Standard",
    "support 4"         => "Pakej Advance",

    "support 5"         => "Laman Web / Aplikasi",
    "support 6"         => "Pembangunan Laman Web",
    "support 7"         => "Pembangunan Aplikasi",
    "support 8"         => "Pembangunan CRM",

    "support 9"         => "cTrader / Metaquote",
    "support 10"        => "Penyelesaian Label Putih",
    "support 11"        => "Penyelesaian Pembayaran",
    "support 12"        => "Penyelesaian CRM",

    "support 13"        => "Pro Chip / Ultra Chip",
    "support 14"        => "MEDUSA ROBOTECH",
    "support 15"        => "MERCURY ROBOTECH",
    "support 16"        => "RAGNAROK ROBOTECH",
    "support 17"        => "WEB 3.0",
    "support 18"        => "Papan Perdagangan NFT",
    "support 19"        => "Pertukaran Mata Wang Kripto",

    "support 20"        => "Kerjaya",
    "support 21"        => "Pemaju IT",
    "support 22"        => "Pereka UI / UX",
    "support 23"        => "Pereka Pemasaran",
    "support 24"        => "Operasi Belakang",
    "support 25"        => "Jualan Dalam / Luar",
    "support 26"        => "Intern Baru",

    "support 27"        => "Nama Penuh",
    "support 28"        => "Nombor Telefon",
    "support 29"        => "Alamat E-mel",
    "support 30"        => "Fail",
    "support 31"        => "Mesej",
    
    "support 32"        => "Hantar",
    
];